{
  "name": "job-posts-scrapping",
  "version": "1.0.0",
  "description": "Extracting job information to seperate Excel file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapping"
  ],
  "author": "Saiful Islam",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "xlsx": "^0.18.5"
  }
}
